<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="com.example.sunandan.mediaplayer.MainActivity">

    <ListView
        android:id="@id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/Gray"
        android:divider="@drawable/divider"
        android:dividerHeight="10.0px"
        android:layout_above="@+id/timerDisplay"/>

    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_marginBottom="10dp">
        <!-- Current Duration Label -->
        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="@dimen/text_large"
            android:textColor="@color/White"
            android:textStyle="bold"/>
        <!-- Total Duration Label -->
        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="@dimen/text_large"
            android:textColor="@color/White"
            android:textStyle="bold"/>

    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_buttons"
        android:max="100" />
    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <ImageButton
            android:contentDescription="@string/btn_stop"
            android:layout_weight="1"
            android:background="@color/darker_gray"

            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/ic_stop_white_18dp"
            android:id="@+id/btnStop"/>
        <ImageButton
            android:contentDescription="@string/btn_prev"
            android:background="@color/darker_gray"
            android:layout_height="@dimen/button_height"
            android:layout_width="@dimen/button_width"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_white_18dp"
            android:id="@+id/btnPrev" />

        <ImageButton
            android:contentDescription="@string/btn_pause"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/ic_play_arrow_white_18dp"
            android:id="@+id/btnPause" />

        <ImageButton
            android:contentDescription="@string/btn_next"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/ic_skip_next_white_18dp"
            android:id="@+id/btnNext" />


    </LinearLayout>
</RelativeLayout>
